<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>浮动float</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        li{
            list-style: none;
        }
        body{
            background-color: #bbb;
        }
        .headerwrap{
            width: 100%;
            position: fixed;
            top: 0;
            /* top:100px; */
            background-color: #fff;
        }
        .header{
            width: 1200px;
            height: 80px;
            margin: 0 auto;
        }
        .logo{
            width: 150px;
        }
        .nav{
            float: right;
        }
        .nav li{
            float: left;
            margin-right: 20px;
            line-height: 80px;
        }
        h1{
            float: left;
        }
        .nav li a{
            color: #000;
        }
        .goTop{
            width: 30px;
            height: 30px;
            border: 1px solid #ccc;
            background-color: #fff;
            color: blue;
            position: fixed;
            right: 0;
            top: 300px;
            font-size: 20px;
            text-align: center;
            line-height: 30px;
            cursor: pointer;
        }
        .goTop:hover{
            background-color: blue;
            color: #fff;
        }
        .rela{
            width: 100px;
            height: 100px;
            position: absolute;
            /* left: 100px; */
            top: 0px;
            background-color: red;
        }
        .abso{
            width: 450px;
            height: 279px;
            position: relative;
            margin: 0 auto 400px;
            border: 1px solid red;
            overflow: hidden;/*溢出处理*/
        }
        .abso:hover p{
            /* display: block; */
            bottom: 0;
        }
        .abso p{
            width: 100%;
            height: 50px;
            position: absolute;
            bottom: -50px;
            background-color: rgba(0,0,255,0.5);
            /* opacity: 0.5; */
            /* 不透明度 */
            transition: 1s;/*过渡*/
            /* display: none; */
        }
    </style>
</head>
<body>
    <!-- 文档流：普通流/浮动流/定位流 -->
    <div class="headerwrap">
        <div class="header">
            <h1>
                <img class="logo" src="https://www.baidu.com/img/bd_logo1.png?where=super" alt="">
            </h1>
            <ul class="nav">
                <li>
                    <a href="">百度首页</a>
                </li>
                <li>
                    <a href="">消息</a>
                </li>
                <li>
                    <a href="">日历</a>
                </li>
                <li>
                    <a href="">设置</a>
                </li>
                <li>
                    <a href="">用户名</a>
                </li>
            </ul>
        </div>
    </div>
    <div style="position:relative;height: ; margin-top:80px;">
        <div class="rela"></div>
        <ul>
            <li>11111</li>
            <li>222</li>
            <li>333</li>
            <li>444</li>
            <li>555</li>
            <li>666</li>
            <li>777</li>
            <li>888</li>
            <li>999</li>
            <li>11111</li>
            <li>11111</li>
            <li>11111</li>
            <li>11111</li>
            <li>11111</li>
            <li>11111</li>
        </ul>

    </div>
    <div class="abso">
        <img src="imgs/news.jpg" alt="">
        <p>马上下课了</p>
    </div>





    <div class="goTop">^</div>
</body>
</html>