<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
        li{
            list-style: none;
        }
        .nav li{
            width: 224px;
            height: 42px;
            border: 1px solid red;
            text-align: center;
            line-height: 42px;
            background: #eee url(imgs/nav1.png) no-repeat 168px center ;
        }
        /* .nav a:link{
            color: #000;
        }
        .nav a:visited{
            color: green;
        }
        .nav a:hover{
            color: red;
        }
        .nav a:active{
            color: yellow;
        } */
        .nav li:hover{
            background: #000;
        }
        .nav li:hover a{
            color:#fff;
            /* display:none; */
        }
        
    </style>
</head>
<body>
    <!-- 字体样式：子元素可以继承父元素的样式 -->
    <!-- a标签的字体颜色不能继承，a标签的字体颜色只能a标签加才有用 -->
    <ul class="nav">

        <li>
            <a href="">学科专业</a>
        </li>
        <li>
            <a href="">学科专业</a>
        </li>
        <li>
            <a href="">学科专业</a>
        </li>
        <li>
            <a href="">学科专业</a>
        </li>
    </ul>
</body>
</html>