<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>CSS3</title>
    <style>
        /* li:nth-child(3n){
            background-color: #ccc;
        }
        li:nth-child(3n+1){
            background-color: red;
        }
        li:nth-child(3n+2){
            background-color: green;
        } */
        /* li:nth-child(2){
            background-color: #111;
        } */
        .box{
            width: 300px;
            height: 300px;
            /* border-bottom: 3px solid #ccc; */
            /* background-color: #ccc; */
            color: #ccc;
            font-size: 50px;
            box-shadow: 5px 6px 5px #ccc;
            /* text-shadow: 0 -1px 0 #000,
            0 1px 0 #000,
            -1px 0px 0 #000,
            1px 0px 0 #000; */
        }
    </style>
</head>
<body>
    <div class="box">hello world</div>
</body>
</html>