<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>渐变</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid #000;
            background: repeating-linear-gradient(to right bottom,red,red 20px,green 20px,green 40px);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: skew(50deg);
            /* margin: -50px 0 0 -50px; */
            transform: translate(-50%,-50%);
        }
        .box img{
            transition: 1s;
            width: 100%;
            height: 100%;
        }
        /* .box:hover img{
            transform: scale(1.5,1.5);
            transform: rotateZ(50deg);
        } */
    </style>
</head>
<body>
    <div id="box" class="box">
        <img src="media/imgs/on.png" alt="">
    </div>
    <script>
        // 1获取节点
        // var box = document.getElementById('box');
        // var img = box.children[0];
        // 2绑定划入事件
        // box.onmouseover = function(){
        //     img.style.transform = 'scale(1.5,1.5)';
        // }
    </script>
</body>
</html>